<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sobre mí: Arturo</title>
  <link rel="icon" href="img/icono.png">
  <!-- PLUGINS DE CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <script src="https://kit.fontawesome.com/e34637f33b.js" crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chewy|Open+Sans" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Rokkitt:wght@200&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/plugins/jquery.jdSlider.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->

  <link rel="stylesheet" href="css/style.css">

  <!-- PLUGINS DE JS -->

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <!-- jQuery con animaciones -->
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="js/plugins/jquery.jdSlider-latest.js"></script>
  <script src="js/plugins/pagination.min.js"></script>

  <!-- Scrollorama -->
  <script src="js/plugins/jquery.superscrollorama.js"></script>
  <script src="js/plugins/TweenMax.min.js"></script>

  <!--==================================
PRELOAD
====================================-->
  <div id="preload">

    <div id="porcentajeCarga">0%</div>

    <div id="lineaCarga">

      <div id="rellenoCarga"></div>

    </div>

    <div id="estadoCarga"></div>

  </div>

</head>
<!-- ENCABEZADO -->
<header class="container-fluid">
  <div class="container p-0">
    <div class="row">
      <!-- LOGO -->
      <div class="col-1 col-sm-1 col-md-1 col-lg-1 pt-1 pt-lg-2 px-xl-0">

        <a href="index.html">

          <img src="img/cb-logo.jpg" alt="logo" class="logotipo mt-sm-3 mt-md-3 mt-lg-2">

        </a>
      </div>
      <div class="col-7 col-sm-9 col-md-7 col-lg-6 pt-1 pt-lg-2 px-xl-0">
        <div class="bannerLogo">Arturo Sarrazin</div>
      </div>
      <!-- REDES SOCIALES -->
      <div class="d-none d-md-block col-2 col-lg-3 redes">
        <ul class="d-flex justify-content-end pt-3 mt-1">

          <li>
            <a href="https://github.com/McFlyZero/" target="blank">
              <i class="fa-brands fa-github lead float-left rounded-circle text-white mr-1"></i>
            </a>
          </li>

          <li>
            <a href="https://web.whatsapp.com/" target="blank">
              <i class="fa-brands fa-whatsapp lead float-left rounded-circle text-white mr-1"> </i>
            </a>
          </li>

          <li>
            <a href="https://www.twitter.com/McFly1719" target="blank">
              <i class="fa-brands fa-twitter lead float-left rounded-circle text-white mr-1"> </i>
            </a>
          <li>

          <li>
            <a href="https://www.linkedin.com/in/arturo-sarrazin-quihuis-7269a6186/" target="blank">
              <i class="fa-brands fa-linkedin lead float-left rounded-circle text-white mr-1"> </i>
            </a>
          <li>

          <li>
            <a href="index.html#contacto" target="blank">
              <i class="fa-solid fa-envelope lead float-left rounded-circle text-white mr-1"> </i>
            </a>
          <li>
        </ul>
      </div>

      <!-- BOTON MENÚ -->
      <div class="col-2 col-sm-2 col-md-2 col-lg-2 d-flex justify-content-end pt-2 mt-1">

        <!-- Menu -->
        <div class="m-0 mt-sm-1 mt-md-0 mt-lg-1 pr-0 pr-sm-2 pr-lg-3 py-2">
          <i class="fa-solid fa-caret-down lead text-white"></i>
        </div>

      </div>
    </div>
  </div>

</header>

<body>

  <!-- REDES SOCIALES PARA MÓVIL-->
  <div class="d-block d-md-none redes redesMovil p-0 bg-white w-100 pt-2">

    <ul class="d-flex justify-content-center p-0">

      <li>
        <a href="https://github.com/McFlyZero/" target="blank">
          <i class="fa-brands fa-github lead rounded-circle text-white mr-3 mr-sm-4"></i>
        </a>
      </li>

      <li>
        <a href="https://web.whatsapp.com/" target="blank">
          <i class="fa-brands fa-whatsapp lead rounded-circle text-white mr-3 mr-sm-4"> </i>
        </a>
      </li>

      <li>
        <a href="https://twitter.com/McFly1719" target="blank">
          <i class="fa-brands fa-twitter lead rounded-circle text-white mr-3 mr-sm-4"> </i>
        </a>
      </li>

      <li>
        <a href="https://www.linkedin.com/in/arturo-sarrazin-quihuis-7269a6186/" target="blank">
          <i class="fa-brands fa-linkedin lead rounded-circle text-white mr-3 mr-sm-4">
          </i>
        </a>
      </li>

      <li>
        <a href="index.html#contacto" target="blank">
          <i class="fa-solid fa-envelope lead float-left rounded-circle text-white mr-3 mr-sm-2">
          </i>
        </a>
      </li>

    </ul>
  </div>

  <!--=====================================
=                BANNER                 =
======================================-->
  <div class="bannerEstatico">
    <section class="jd-slider fade-slider">
      <div class="slide-inner">
        <ul class="slide-area">
          <li>
            <img src="img/banner04.gif" alt="Imagen banner" class="img-fluid">
          </li>
        </ul>
      </div>
      <div class="controller d-none">
        <a class="auto" href="#">
          <i class="fas fa-play fa-xs"></i>
          <i class="fas fa-pause fa-xs"></i>
        </a>
        <div class="indicate-area"></div>
      </div>
    </section>
  </div>
  <!-- MENU -->
  <div class="container-fluid menu">

    <a href="#" class="btnClose">X</a>
    <ul class="nav flex-column text-center">
      <li class="nav-item">
        <a class="nav-link text-white btnfadeout" href="index.html#about-me">Sobre mí</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white btnfadeout" href="index.html#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white btnfadeout" href="index.html#projects">Mis proyectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="index.html#contacto">Contacto</a>
      </li>
    </ul>
  </div>


  <!--=====================================
CARRUSEL DE CATEGORIAS
======================================-->
  <div class="container-fluid pt-3 d-flex justify-content-center m-0 carruselbg">
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/img01.jpg" alt="Gatos" width="1200" height="550" class="img-fluid">
        </div>
        <div class="carousel-item">
          <img src="img/img02.jpg" alt="Monster Hunter" width="1200" height="550" class="img-fluid">
        </div>
        <div class="carousel-item">
          <img src="img/img03.jpg" alt="Programación" width="1200" height="550" class="img-fluid">
        </div>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <!--=====================================
CONTENIDO BLOG
======================================-->
  <div class="container-fluid bg-white pb-4">
    <div class="container">
      <!-- Sobre mí -->
      <div class="row">
        <div class="col-12 col-md-12 col-lg-12 p-0 pt-5" id="about-me">

          <h1 class="py-5 texto-titulo titulobg">Sobre mí</h1>

          <h4 class="texto-cuerpo"> Mi nombre es Arturo Sarrazin Quihuis, soy estudiante de ingeniería en sistemas de
            información en la Universidad de Sonora. Tengo 24 años, lo que más me gusta es la programación,
            especialmente el área de data science.
          </h4>

          <p>&nbsp;</p>
          <img src="img/img04.jpg" alt="Data science" class="img-fluid mx-auto d-block" width="50%">
          <p>&nbsp;</p>

          <h4 class="texto-cuerpo">
            Me gustan mucho los gatos, adopté una, me regalaron otra y compré la última. También me apasionan los
            videojuegos, mi saga favorita es Monster Hunter
            y disfruto los FPS con mis amigos de vez en cuando.
          </h4>

          <p>&nbsp;</p>
          <img src="img/img05.png" alt="Imagen Monster Hunter" class="img-fluid rounded mx-auto d-block" width="60%">
          <p>&nbsp;</p>

        </div>
      </div>
      <!-- Mis skills -->
      <div class="row">
        <div class="col-12 col-md-12 col-lg-12 p-0 pt-5" id="skills">
          <h1 class="py-4 texto-titulo titulobg">Mis skills</h1>
          <h4 class="texto-cuerpo">Durante mis 24 años he desarrollado y sigo desarrollando habilidades como lo son:
          </h4>

          <div class="row">
            <div class="col-4">
              <dl class="texto-cuerpo">

                <p>&nbsp;</p>

                <dt><strong>Lenguajes de programación:</strong></dt>
                <dd>- Python</dd>
                <dd>- Java</dd>
                <dd>- C#</dd>
                <dd>- LÖVE</dd>

                <p>&nbsp;</p>

                <dt><strong>Softskills:</strong></dt>
                <dd>- Pensamiento crítico</dd>
                <dd>- Resolución de problemas</dd>
                <dd>- Trabajo en equipo</dd>
                <dd>- Liderazgo</dd>

              </dl>
            </div>

            <div class="col-8">
              <img src="img/img06.png" alt="Softskills" class="img-fluid rounded mx-auto d-block mt-5" width="80%">
            </div>
          </div>

        </div>
      </div>

      <p>&nbsp;</p>
      <!-- Mis proyectos -->
      <div class="row">
        <div class="col-12 col-md-12 col-lg-12 p-0 pt-5" id="projects">
          <h1 class="py-4 texto-titulo titulobg">Mis proyectos</h1>

          <h4 class="texto-cuerpo">Para la cuestión de mis proyectos realizados, me gustaría que pudiera pasar a ver
            algunos de mis trabajos en mi perfil de Github.
          </h4>
          <a href="https://github.com/McFlyZero/" target="blank">
            <img src="img/kiwi.png" alt="Arturo Quihuis dibujo" class="img-fluid mx-auto d-block img-proyectos">
          </a>


        </div>
      </div>

    </div>
  </div>

  </div>

  <!--=====================================
FOOTER 
======================================-->
  <footer class="container-fluid py-5 footerBG">
    <div class="container-fluid">
      <div class="row">

        <!-- VIDEO CANCION FAV -->
        <div class="d-none d-sm-block col-sm-12 col-md-12 col-lg-6 pl-3">

          <h5 class="texto-titulo txt-video pb-2">Mi canción favorita</h5>
          <iframe width="540" height="300" src="https://www.youtube.com/embed/U7L-3VXAkSA"
            title="Cómo comer una vida - Eve MV" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        </div>
        <div class="d-none d-lg-block col-lg-1"></div>

        <!-- FORM CONTACTO -->
        <div class="col-7 col-sm-12 col-md-12 col-lg-5 pt-5" id="contacto">
          <h6 class="text-gray-dark titulo-form">¡Yo te busco!</h6>
          <div class="input-group my-4">

            <input type="text" class="form-control" placeholder="Su nombre">
            <input type="text" class="form-control" placeholder="Ingrese su email">

            <div class="input-group-append">
              <span class="input-group-text contactarbg text-dark">¡Contáctame!</span>
            </div>

          </div>

          <!-- REDES SOCIALES FOOTER-->
          <div class="w-100 pt-2 d-none d-md-block">

            <ul class="d-flex justify-content-end pt-0 redesFooter">

              <li>
                <a href="https://github.com/McFlyZero/" target="_blank">
                  <i class="fa-brands fa-github lead text-dark mr-3 mr-sm-4"></i>
                </a>
              </li>
              <li>
                <a href="https://web.whatsapp.com/" target="blank">
                  <i class="fa-brands fa-whatsapp lead text-dark mr-3 mr-sm-4"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/McFly1719" target="blank">
                  <i class="fa-brands fa-twitter lead text-dark mr-3 mr-sm-4"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/arturo-sarrazin-quihuis-7269a6186/" target="blank">
                  <i class="fa-brands fa-linkedin lead text-dark mr-3 mr-sm-4"></i>
                </a>
              </li>

            </ul>

          </div>

        </div>
      </div>
    </div>
  </footer>

  <script defer src="js/script.js"></script>

</body>

</html>